* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Varela Round', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    margin-bottom: 70px;
}

.container {
    width: 70%;
    margin: auto;
}

.pd-y {
    padding: 90px 0;
}

.header .logo {
    width: 60%;
    float: left;
}

.header .logo img {
    width: 200px;
    margin-top: 15px;

}

.header .header-content-test {
    /* display: inline; */
    margin-top: 10px;
    width: 40%;
    float: left;
    /* position: relative; */
}

.mail-contact {
    width: 50%;
    float: left;
    position: relative;
}

.mail-info {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(225, 171, 71);
    position: relative;
}

.mail-info i {
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.contact-info {
    position: absolute;
    left: 60px;
    bottom: 5px;
}

.contact-info h4 {
    color: rgb(28, 15, 86);
}

/* ################## */

.call-us {
    width: 50%;
    float: left;
    position: relative;
}

.call-info {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(225, 171, 71);
    position: relative;
}

.contact-info-call {
    position: absolute;
    left: 60px;
    bottom: 5px;
}

.call-info i {
    position: absolute;
    right: 14px;
    bottom: 14px;
}

.clear {
    clear: both;
}

/* ################################# */

.nav-content {
    width: 70%;
    height: 80px;
    margin: auto;
    margin-top: 100px;
    background-color: rgb(225, 171, 71);
    position: absolute;
    left: 15%;
    bottom: 75%;
}

.test {
    width: 60%
}

.nav>li {
    display: inline-block;
}

.nav>li>a {
    color: black;
    padding: 30px 30px 20px 15px;
    display: block;
    font-size: 15px;
    font-weight: bold;
    float: left;
}

.question {
    width: 25%;
    float: right;
    padding: 15px;
}

.question button {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: medium;
    font-weight: 600;
    color: white;
    background-color: rgb(8, 8, 75);
    border: none;
}

/* #################################### */
.home {
    z-index: -1;
    background-image: url(../images/hedear/head.jpg);
    height: 81.5vh;
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-color: rgba(0, 0, 0, 0.65);'' */
}

.home-content {
    position: absolute;
    width: 60%;
    top: 30%;
    text-align: left;
}

.head-top {
    background: rgb(237, 237, 231, 0.2);
    width: 42%;
    padding: 0px 10px 5px 0px;
    margin-bottom: 10px;
}

.head-top img {
    width: 32px;
    height: 32px;
    margin-bottom: -8px;
    margin-right: 5px;
    object-fit: cover;
}

.head-top span {
    color: white;
    padding-top: -20px;
    font-size: 14px;
}

.home-content h1 {
    color: #fff;
}

.home .btn {
    margin: 20px 3px 3px 3px;
    width: 165px;
    height: 50px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
}

.home .btn-start {
    background-color: rgb(225, 171, 71);
}

/* ########################## */
.feature {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-content {
    width: 55%;
    height: 70%;
    position: relative;
}

.feature-show img {
    width: 70%;
    height: 100%;
    object-fit: cover;
}

.feature-info {
    width: 100%;
    position: absolute;
    left: 80%;
    top: 5%;
    text-align: left;
    display: inline;
}

.feature-top {
    background: rgba(16, 16, 15, 0.2);
    width: 38%;
    padding: 0px 10px 5px 0px;
    margin-bottom: 10px;
}

.feature-top span {
    color: rgb(8, 8, 75);
    padding-top: -20px;
    font-size: 14px;
    font-size: medium;
    font-weight: 600;
}

.feature-top img {
    width: 32px;
    height: 32px;
    margin-bottom: -8px;
    margin-right: 5px;
    object-fit: cover;
}

.feature-info h1 {
    color: rgb(8, 8, 75);
}

.feature-info p {
    color: gray;
    font-weight: 100;
    font-size: medium;
    margin-top: 10px;
}

.exp {
    margin-top: 10px;
    background-color: rgba(16, 16, 15, 0.2);
    width: 20%;
    position: absolute;
    left: 80%;
    top: 60%;
    text-align: left;
    display: inline;
    padding: 10px;
    text-align: center;
}

.exp-num h2 {
    font-size: 50px;
    color: rgb(225, 171, 71);
}

.exp-num h4 {
    color: rgb(8, 8, 75);
    font-size: 18px;
}

.description {
    margin-top: 10px;
    width: 70%;
    height: 30%;
    position: absolute;
    left: 101%;
    top: 60%;
    text-align: left;
    display: inline;
    padding: 10px;
    text-align: left;
    float: left;
}

.description-info p {
    line-height: 25px;
    font-size: 14px;
    color: gray;

}

/* ################################### */
.service {
    /* height: 100vh; */
    width: 100%;
    background-color: #f4f4f4;
    position: relative;
}

.service-top {
    position: absolute;
    top: 5%;
    left: 45%;
    width: 10%;
    height: 40px;
    margin: auto;
    text-align: center;
    background-color: #fff;
    padding: 0px 10px 5px 0px;
    z-index: 20;
}

.service-top span {
    color: rgb(8, 8, 75);
    padding-top: -20px;
    font-size: 14px;
    font-size: medium;
    font-weight: 600;
}

.service-top img {
    width: 32px;
    height: 32px;
    margin-bottom: -8px;
    margin-right: 5px;
    object-fit: cover;
}

.service-info h1 {
    margin: auto;
    text-align: center;
    color: rgb(8, 8, 75);
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.services-description {
    text-align: center;
    color: #acacac;
    font-weight: 700;
    margin-bottom: 20px;
}

.services-description p {
    font-size: 16px;
    font-weight: 400;
}

.service-content {
    width: 30%;
    background-color: #1c2852;
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    padding: 10px;
    height: 270px;
}

.service-content img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.service-content h2 {
    color: #ffb343;
    font-size: 25px;
    margin-bottom: 15px;
}

.service-content p {
    color: #acacac;
    font-weight: 300;
    margin-bottom: 15px;
}

.service-content h3 {
    color: #f4f4f4;
    font-weight: 400;
    cursor: pointer;
}

.service-content.mr-x {
    margin: 0 4%;
}

.service-content img {
    padding: 20px;
}

/* ################################## */
.gallary {
    /* height: 90vh; */
    width: 100%;
    background-color: #f4f4f4;
    position: relative;
}

.gallary-top {
    position: absolute;
    top: 5%;
    left: 45%;
    width: 10%;
    height: 40px;
    margin: auto;
    text-align: center;
    background-color: #fff;
    padding: 0px 10px 5px 0px;
    z-index: 20;
}

.gallary-top span {
    color: rgb(8, 8, 75);
    padding-top: -20px;
    font-size: 14px;
    font-size: medium;
    font-weight: 600;
}

.gallary-top img {
    width: 32px;
    height: 32px;
    margin-bottom: -8px;
    margin-right: 5px;
    object-fit: cover;
}

.gallary-info {
    width: 90%;
    margin: auto;
}

.pd-y-gallary {
    padding: 120px 0 80px 0;
}

.Gallery-desc {
    height: 100%;
    width: 13%;
    display: inline-block;
    text-align: center;

}

.Gallery-desc img {
    width: 300px;
    height: 350px;
    object-fit: cover;
}

.Gallery-desc h2 {
    float: right;
    font-size: 20px;
    margin-top: 10px;
    color: rgb(8, 8, 75);
}

.Gallery-desc p {
    color: #acacac;
    font-weight: 100;
    font-size: 14px;
    margin-top: 15px;
}

.mr-x-gallary {
    margin: 0 0 0 13%;
}

/* ################################## */
.main-footer {
    background-color:rgb(8, 8, 75);;
    text-align: center;
    padding: 30px 0px 20px 0px;
    color: #fff;
}

.main-footer p {
    font-size: 14px;
}